# dbcli

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/github/seraphain/dbcli/: DatabaseCommandLine.java
src/main/resources/: logback.xml
src/main/script/: dbcli  dbcli.bat
